# MiniERP_2.0

./: .gitignore  API_STRUCTURE.md  Create_database.sql  MiniERP.sln  README.md  RUNBOOK_ORDER_TO_CASH.md
API/MiniERP.API/: .gitignore  MiniERP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/MiniERP.API/Controllers/: AuthController.cs  AuthReportsController.cs  CustomersController.cs  InvoicesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  SecurityReportsController.cs  StockController.cs  StockMovementsController.cs  UsersController.cs  WeatherForecastController.cs
API/MiniERP.API/DTOs/Auth/: CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs
API/MiniERP.API/DTOs/Customers/: CreateCustomerRequest.cs  CustomerDetailDto.cs  CustomerListItemDto.cs  UpdateCustomerRequest.cs
API/MiniERP.API/DTOs/Invoices/: InvoiceDetailDto.cs  InvoiceItemDetailDto.cs  InvoiceListItemDto.cs
API/MiniERP.API/DTOs/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderDetailDto.cs  OrderItemDetailDto.cs  OrderListItemDto.cs  UpdateOrderRequest.cs
API/MiniERP.API/DTOs/Payments/: CreatePaymentRequest.cs  PaymentDetailDto.cs  PaymentListItemDto.cs
API/MiniERP.API/DTOs/Products/: CreateProductRequest.cs  ProductDetailDto.cs  ProductListItemDto.cs  UpdateProductRequest.cs
API/MiniERP.API/DTOs/Reports/: SalesByCustomerDto.cs  SalesSummaryDto.cs  StockAlertDto.cs  TopSellingProductDto.cs  UnpaidInvoiceDto.cs
API/MiniERP.API/DTOs/Stock/: CreateStockRequest.cs  StockDetailDto.cs  StockListItemDto.cs  UpdateStockRequest.cs
API/MiniERP.API/DTOs/StockMovements/: StockMovementDetailDto.cs  StockMovementListItemDto.cs
API/MiniERP.API/DTOs/Users/: CreateUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UpdateUserRolesRequest.cs  UserDetailDto.cs  UserListItemDto.cs
API/MiniERP.API/Properties/: launchSettings.json
API/MiniERP.API/Seed/: IdentitySeeder.cs
API/MiniERP.API/Services/Implementations/: AuthReportService.cs  AuthService.cs  CustomerService.cs  InvoiceService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  SecurityReportService.cs  StockMovementService.cs  StockService.cs  UserService.cs
API/MiniERP.API/Services/Interfaces/: IAuthReportService.cs  IAuthService.cs  ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  (+5 more)
(+34 files in other folders)
